{
  "[typst]": {
    "editor.wordWrap": "on",
    "editor.semanticHighlighting.enabled": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "typst-lsp.experimentalFormatterMode": "on"
}
